<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-sacle">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/meuestilo.css">
    <script src="js/bootstrap.js" defer></script>
    <title>Só Relógios</title>
</head>
<body>
    <nav class ="navbar navbar-expand-lg bg-cor-1" id="navbar">
        <div class="container">
            <a href="#" class="nav-brand cor-clara">Só Relógios</a>
            <div id="navbar-itens">
                <form class="d-flex" id="form-pesquisa">
                    <i class="bi bi-search"></i>
                    <input type="search" class="form-control cor-1"
                    name="search" id="search" placeholder="Busque seu Relógio...">
                    <button class="btn bg-cor-2" type="submit">Pesquisar</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-itens">
                            <a href="" class="nav-link cor-clara">
                                <i class="bi bi-person"></i>
                            </a>
                        
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link cor-clara">
                                    <i class="bi bi-heart"></i>
                                </a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link cor-clara">
                                    <i class="bi bi-bag"></i>
                                </a>        
                        </li>    
                </ul>
            </div>
        </div>
    </nav>
     <!--FIM DA NAVBAR SUPERIOR--> 
     <nav class="navbar navbar-expand-lg bg-cor-2 p-2" 
     id="container-navbar-inferior">
         <div class="container">
            <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbar-inferior" 
            aria-controls="navbar-inferior" 
            aria-expanded="false" 
            aria-label="Botão Menu Hamburguer">
                <i class="bi bi-list"></i>
            </button>
            <ul class="navbar-nav mb-2 mb-lg-0 collapse navbar-collapse" 
            id="navbar-inferior" >
                <li class="navbar-item">
                    <a href="#" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">
                        Produtos
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">
                        Quem somos
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">
                        Contato
                    </a>
                </li>
            </ul>
            
         </div>         
    </nav>
    <!--FIM DA NAVBAR INFERIOR-->

    <!--BANNERS-->
    <div class="container" id="banners-container">
        <div class="carousel slide" id="slider" 
        data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner1.jpg" alt="" class="d-block w-100">    
                    <div class="carousel-caption bg-cor-1">
                        <h3>Não perca à horas...</h3>
                        <p>Relógios com design únicos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/banner2.jpg" alt="" class="d-block w-100">    
                    <div class="carousel-caption bg-cor-1">
                        <h3>Não perca às horas!!!</h3>
                        <p>Relógios com design únicos</p>
                    </div>
                </div>         
                <div class="carousel-item">
                    <img src="img/banner3.jpg" alt="" class="d-block w-100">    
                    <div class="carousel-caption bg-cor-1">
                        <h3>Relógios Finos</h3>
                        <p>Para todos os gostos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/banner4.jpg" alt="" class="d-block w-100">    
                    <div class="carousel-caption bg-cor-1">
                            <h3>Não percas às horas...</h3>
                            <p>Relógios com design únicos</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
            data-bs-target="#slider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"
                aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>    
            </button>
        
            <button class="carousel-control-next" type="button"
            data-bs-target="#slider" data-bs-slide="next">
                <span class="carousel-control-next-icon"
                aria-hidden="true"></span>
                <span class="visually-hidden">Superior</span>
            </button>
</body>
</html>